[data]
file = config.yaml

[application]
debug = yes

[modules]
whois = no
icalendar = no
awsomlight = no
apicompat = no
temp = no
graphite = no

# caching for modules (in seconds)
# WARNING: caching could break some modules (mostly sorting ones etc.)
#          it works by caching ONLY items added by certain module!
[module_cache]
# if enabled will OR open.state when merging cache data
or_state_open = yes

#icalendar = 120
#whois = 60
#awsomlight = 10

# configuration for modules

[module_whois]
url = URL_TO_WHOIS
update_open = yes
timeout = 1

[module_icalendar]
url = URL_TO_SOME_FILE.ics
timeout = 1

[module_awsomlight]
url = URL_TO_AWSOMLIGHT
update_open = yes

# NEW Format:
# update_open_keys = name1,name2,name3
# you can use for all:
update_open_keys = * 

timeout = 1
# Renaming to official versions :)
#name_softroom = softroom
#name_messroom = hardroom

[module_apicompat]

[module_temp]
url = URL_TO_TEMP
timeout = 2

[module_graphite]
url = URL_TO_GRAPHITE
timeout = 2
